spring.velocity.suffix=.html
spring.velocity.prefix=/html/
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zuiaipandababy
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
mybatis.type-aliases-package=com.zm.model
mybatis.mapper-locations=classpath:com.zm.dao/questionDao.xml